sonar.host.url=http://localhost:4500
sonar.projectKey=customerservices
sonar.projectName=customerservices
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.