spring.datasource.url= jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8003

spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
api.key=b7ed8a884c784ae7db994a60b0ad9ced



